{
  "name": "sigmation_3_0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@mdi/font": "^3.5.95",
    "bcrypt": "^3.0.6",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-switch": "^3.4.0",
    "chart.js": "^2.8.0",
    "coffeescript": "^2.3.2",
    "css-toggle-switch": "^4.1.0",
    "highcharts": "^7.2.1",
    "highcharts-export-csv": "^1.4.8",
    "jquery-knob": "^1.2.11",
    "jquery-ui-touch-punch": "^0.2.3",
    "material-design-icons": "^3.0.1",
    "message-box": "^0.2.2",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.24.0",
    "panzoom": "^8.1.1",
    "popper.js": "^1.15.0",
    "reactive-var": "^1.0.7",
    "simpl-schema": "^1.5.5",
    "templating": "^1.0.1",
    "underscore": "^1.9.1"
  }
}
